#tmux display in 256 colors
set -g default-terminal "screen-256color"

#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file using r
bind r source-file ~/.tmux.conf

# switch panes with alt-(vim direction keys)
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# resize pane using alt-arrow key
bind -n M-Right resize-pane -R 1
bind -n M-Left resize-pane -L 1
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1

# enable mouse control
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# don't rename windows automatically
set-option -g allow-rename off

#############################
###     Design Changes    ###
#############################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# status bar
set -g status-justify left
set -g status-bg colour16
set -g status-fg black
set -g status-interval 2

set -g status-attr dim

# messaging
set -g message-fg black

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #F#I:#W "

setw -g window-status-current-bg default # change the bg colour of the current window in te window list
setw -g window-status-current-fg default 

setw -g window-status-bg default

setw -g status-justify centre # centre the window list

# Info on left of status line
#set -g status-left-length 30
#set -g status-left 'session:#S'

# info on right of status line
set -g status-left-length 80
#set -g status-left '#(exec tmux ls | cut -d " " -f 1-1 | tr -d "\\n"  ) | current #S'
set -g status-left ' host:#T session:#S '

set -g status-right-length 80
#set -g status-right "%l:%M%p %d-%b-%Y"
set -g status-right '%H:%M %d-%b-%Y '

# set esc time
set -s escape-time 0

